{
  "name": "integrated-browser-auto-reload",
  "displayName": "Integrated Browser Auto Reload",
  "description": "Automatically reloads the integrated browser on file save with configurable file extensions and exclude patterns.",
  "version": "1.0.0",
  "publisher": "rahmatardianto",
  "icon": "images/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rahmatardianto/integrated-browser-auto-reload"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "integratedBrowserAutoReload.reload",
        "title": "Reload Integrated Browser",
        "category": "Integrated Browser Auto Reload"
      }
    ],
    "configuration": {
      "title": "Integrated Browser Auto Reload",
      "properties": {
        "integratedBrowserAutoReload.fileExtensions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "html",
            "css",
            "js",
            "ts",
            "php"
          ],
          "description": "List of file extensions that trigger integrated browser reload upon save (e.g. 'html', '*.php', 'blade.php')."
        },
        "integratedBrowserAutoReload.excludePatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/vendor/**",
            "**/node_modules/**",
            "**/.git/**",
            "**/storage/**"
          ],
          "description": "Folders or glob patterns to exclude from triggering browser reload (e.g. 'vendor', 'storage', '**/.git/**')."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/configManager.test.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.9.3"
  }
}